{
  "name": "loauth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JamyDev/loauth.git",
  "author": "Jamy Timmermans <me@jamy.be>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "npm run test:api; npm run test:web",
    "test:api": "cd loauth-api && npm run test",
    "test:web": "cd loauth-web && npm run test"
  },

  "workspaces": ["loauth-api", "loauth-web"]
}
